; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-O1
lib_deps = 
	blynkkk/Blynk@^1.1.0
	adafruit/Adafruit BMP085 Library@^1.2.2
	Adafruit BusIO
	Adafruit Unified Sensors
	Wire
	SPI
	sandeepmistry/LoRa@^0.8.0
